# Comp-680

./: Project Proposal.docx  README.md
Sprint Reports/: PROGRESS_REPORT 11.docx  Progress Description - Week 5.docx  Progress Description - Week 6.docx  Progress Description - Week 7.docx  Progress Description - Week 8.docx  Progress Description - Week 9.docx  Progress Description_Week1_.docx  Progress Report - Week 13.docx  Progress Report Week 12 (1).docx  Progress Week 2 Sprint.docx  Progress Week 3.docx  Progress-Description-Week4.docx  Progress-Report-Week-10.docx
Sprint_Presentations/: Sprint 1_  360 Job Search.pptx  Sprint 2.pptx
backend/: pom.xml  requirements.txt
backend/src/main/java/com/comp680/backend/: ApiController.java  AppConfig.java  BackendApplication.java
backend/src/main/java/com/comp680/backend/config/: WebConfig.java
backend/src/main/java/com/comp680/backend/controllers/: ApplicantsController.java  JobController.java  JobsController.java  MessageController.java  QuestionsController.java  SupportController.java  SupportsController.java  TestController.java  UserController.java  UsersController.java
backend/src/main/java/com/comp680/backend/messaging/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MyMessage.java
backend/src/main/java/com/comp680/backend/models/: Answer.java  Applicant.java  Applicants.java  Education.java  EducationRepository.java  Experience.java  ExperienceRepository.java  Job.java  Jobs.java  Project.java  Projects.java  Question.java  QuestionAnswers.java  Questions.java  Skill.java  Skills.java  Social.java  SocialRepository.java  Support.java  User.java  Users.java  UsersRepository.java
backend/src/main/java/com/comp680/backend/repo/: JobRepo.java  QuestionRepo.java
backend/src/main/java/com/comp680/backend/repositories/: AnswerRepository.java  ApplicantsRepository.java  EducationsRepository.java  ExperiencesRepository.java  JobRepository.java  JobsRepository.java  ProjectRepository.java  ProjectsRepository.java  QuestionRepository.java  QuestionsRepository.java  SkillRepository.java  SocialsRepository.java  UsersRepository.java
backend/src/main/resources/: application.properties  auth0.properties
backend/src/test/java/com/comp680/backend/: BackendApplicationTests.java
backend/src/test/java/com/comp680/backend/controllers/: SupportControllerTest.java  SupportsControllerTest.java
chatbot/chatbot/: .flaskenv  index.py  main.py  requirements.txt
chatbot/chatbot/data/: data.txt
chatbot/chatbot/env/: pyvenv.cfg
frontend/: package-lock.json  package.json  proxy.config.json
frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/applied/: applied.component.html  applied.component.ts  applied.service.spec.ts  applied.service.ts
frontend/src/app/auth/: auth.service.ts
frontend/src/app/chatbot/: chatbot.component.html
frontend/src/app/home/: home.component.ts
frontend/src/app/my-jobs/: my-jobs.component.html  my-jobs.component.ts
frontend/src/app/my-message/: my-message.component.html  my-message.component.ts  my-message.service.spec.ts  my-message.service.ts
frontend/src/app/posting/: Question.model.ts  posting.component.html  posting.component.ts  posting.model.ts  posting.service.ts  question.model.ts  questions.service.ts
frontend/src/app/posting/job-description/: job-description.component.html  job-description.component.ts
frontend/src/app/posting/viewposting/: viewposting.component.css  viewposting.component.html  (+2 more)
frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts  profile.service.ts
frontend/src/app/support-form/: support-form.component.html  support-form.component.spec.ts  support-form.component.ts  support.service.ts
frontend/src/app/unique-recommendations/: unique-recommendations.component.html  unique-recommendations.component.spec.ts  unique-recommendations.component.ts
frontend/src/app/view-applicants/: applicants.service.spec.ts  applicants.service.ts  applied.model.ts  view-applicants.component.html  view-applicants.component.ts
frontend/src/assets/: forms.css
frontend/src/environments/: environment.ts
python_notebook/: JobRec.py  csvtosql.py  job_recommendation.py
python_notebook/.ipynb_checkpoints/: ML_Notebook-checkpoint.ipynb
